spring.datasource.url=jdbc:mysql://avnadmin:AVNS_ESgA4tn3IPpnJH_9ilc@mysql-2d3775d9-aravindmunna240-b11d.d.aivencloud.com:11681/babbywear_db?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ESgA4tn3IPpnJH_9ilc

server.port=5000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajaravind396@gmail.com
spring.mail.password=qquvztdgbryoiivu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#
#
#twilio.account_sid=AC8249afcf02dceac73340992fffefe371
#twilio.auth_token=aa2d314d5850780b6a483eb67420c5ec
#twilio.trial_number=+12058943415
#

razorpay.api.key.id=rzp_test_MLtEnD2XBlBADJ
razorpay.api.key.secret= n3oaKNjoF9O31OHjc7U6eCNL


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




