spring.datasource.url=jdbc:mysql://localhost:3306/project_babbywear
spring.datasource.username=root
spring.datasource.password=@77SUDHA
spring.jpa.hibernate.ddl-auto=update
server.port=1001


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aravindmunna240@gmail.com
spring.mail.password=rugvnyzwtbegocew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
#
#twilio.account_sid=AC8249afcf02dceac73340992fffefe371
#twilio.auth_token=aa2d314d5850780b6a483eb67420c5ec
#twilio.trial_number=+12058943415
#


